.products {
	display: grid;
	margin: 20px;
	width: min(calc(100vw - 2rem), 1200px);
	gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
	a {
		text-decoration: none;
		color: rgb(40, 40, 40);
	}
	.product {
		border-radius: 4px;
		box-shadow: 0px 0px 10px var(--shadow-color);
		padding: 10px;
		height: 100%;
		img {
			width: 100%;
			height: 300px;
			object-fit: cover;
			border-radius: 4px;
		}
        .price::first-letter {
            color: var(--accent-color);
        }
	}
}
